{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "//": [
      "Tetos folgados em desenvolvimento. A suíte E2E do KrockSide roda a API com",
      "ASPNETCORE_ENVIRONMENT=Development e faz dezenas de logins em poucos segundos —",
      "com o teto de produção (20/min) ela esbarraria no 429 e falharia por um motivo que",
      "não é o que ela testa. Produção usa os valores de appsettings.json."
    ],
    "AuthPermitPerMinute": 200,
    "GlobalPermitPerMinute": 3000
  }
}
